{
  "profiles": {
    "CiphersGrid.AlertService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61512;http://localhost:61513"
    }
  }
}